@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
body {
  background: #050344;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /*scroll-padding-top: 6rem;*/
}

section {
  padding: 2rem 6% 0px;
}

/*.radial1{
  position: absolute;
  top:-200px;
  width:500px;
  height:448px;
  background: radial-gradient(46.79% 46.79% at 50% 50%, rgba(30, 214, 255, 0.5) 0%, rgba(30, 214, 255, 0) 100%);
}
.radial2{
  position: absolute;
  width:700px;
  height:548px;
  left:944px;
  top: 60px;
	background: radial-gradient(46.79% 46.79% at 50% 50%, rgba(30, 214, 255, 0.5) 0%, rgba(30, 214, 255, 0) 100%);
}*/
.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 0.2rem solid #000;
  color: 000;
  border-radius: 30px;
  background-color: #fff;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}
.btn:hover {
  color: #000;
}

.btn1 {
  display: inline-block;
  padding: 0.8rem 3rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.9rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  border-radius: 30px;
  margin-top: 1rem;
  border-radius: 30px;
  text-decoration: none;
  list-style: none;
  background: linear-gradient(90deg, #106298 -4.15%, rgba(0, 0, 0, 0) 105.66%);
}
.btn1:hover {
  color: #fff;
  text-decoration: none;
}
.nav-scroll {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*background: rgba(255, 255, 255, 0.2);*/
  /*backdrop-filter: blur(20px);*/
  padding: 1rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #fff;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
}
header .logo a {
  color: #fff;
  text-decoration: none;
}

header .logo i {
  padding-right: 0.5rem;
}

header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: #fff;
  text-decoration: none;
}
header .navbar a:hover {
  color: #fff;
  border-bottom: 3px solid #fff;
  transform: translateX(1);
  transition: 0.3s ease;
}
header .navbar a.active {
  border-bottom: 3px solid #fff;
  color: red;
}

#menu-bar {
  font-size: 3rem;
  cursor: pointer;
  color: #666;
  border: 0.1rem solid #666;
  border-radius: 0.3rem;
  padding: 0.5rem 1.5rem;
  display: none;
}

.home {
  display: flex;
  flex-wrap: wrap;
  /*gap: 1.5rem;*/
  /*min-height: 100vh;*/
  align-items: center;
  /*background:url(../images/home-bg.jpg) no-repeat;*/
  background-size: cover;
  background-position: center;
  padding-top: 6.5rem;
}

.home .content {
  flex: 1 1 40rem;
  padding: 6.5rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}
.home .content h3 {
  line-height: 1;
  font-size: 4rem;
  /*white-space: nowrap;*/
  font-weight: 700;
  color: #7aa8ee;
}

.home .content p {
  font-size: 1.7rem;
  color: #fff;
  padding: 1rem 0;
}
.loginbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 10px 5px 15px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  background: rgba(217, 217, 217, 0.1);
  border: 1px solid #ffffff;
  color: #fff;
}
.first_container {
  width: 100%;
  display: grid;
  padding:3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.first_container .box {
  height: 100px;
  color: #fff;
  text-align: center;
  justify-content: center;
  border: 2px solid #fff;
  position: relative;
  background: linear-gradient(90deg, #106298 -4.15%, rgba(0, 0, 0, 0) 105.66%);
  border-radius: 20px;
}
.first_container .box p {
  margin: 0;
  position: absolute;
  font-size: 1.8rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
  text-justify: inter-word;
  text-transform: lowercase;
  font-weight: medium 500;
  white-space: nowrap;
}
.first_container .box i {
  font-size: 5rem;
  position: absolute;
  left: 0;
}

/*second container section css start*/
.section {
  width: 60%;
  min-height: 50vh;
  margin-top: 5rem;
  margin-left: 20%;
  border: 1px solid #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #106298 -4.15%, rgba(0, 0, 0, 0) 105.66%);
}
.second_container {
  width: 60%;
  display: block;
  margin: 0px 40px 0px 100px;
  padding-top: 40px;
  justify-content: center;
  align-items: center;
}
.content-section {
  float: left;
  width: 65%;
}
.image-section {
  float: right;
  width: 30%;
}
.image-section img {
  width: 38rem;
  height: auto;
  margin-top: -15%;
}
.content-section .title .learnbtn {
  font-size: 28px;
  display: inline-block;
  padding: 0.8rem 3rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.9rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  border-radius: 30px;
  margin-top: 1rem;
  border-radius: 30px;
  text-decoration: none;
  list-style: none;
  background-color: red;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 1.4rem;

  /*line-height: 1.5;*/
  color: #fff;
}
.content-section .content .startbtn {
  margin-top: 30px;
}
.content-section .content .startbtn a {
  background-color: #000;
  padding: 1rem 3rem;
  text-decoration: none;
  color: red;
  font-size: 25px;
  border-radius: 30px;
  letter-spacing: 1.5px;
}
.content-section .content .startbtn a:hover {
  background-color: #a52a2a;
  color: #fff;
}

/*Upcoming project */
.upcoming-project h2{
  font-size: 25px; 
  color:#fff;
  position: relative;
  padding:5rem 0 2rem 0;
}
.upcoming-project h2::after{
  content: "";
  background-color: #fff;
  width:14%;
  height: 5px;
  position: absolute;
  /*top:50px;*/
  bottom: 12px;
  left:48%;
  transform: translateX(-85px);
}

img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  background-color: #fff;
  border-radius:30px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  /*background-color: #717171;*/
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width:900px)
{
  .slideshow-container{
    margin:30px 30px 0px 30px;
  }
}

/*Free courses*/
.freecourses_container h2 {
  text-align: center;
  padding: 20px;
  color: #fff;
  position: relative;
}
.freecourses_container h2::after{
  content: "";
  background-color: #fff;
  width:10%;
  height: 5px;
  position: absolute;
  top:50px;
  bottom: -5px;
  left:50%;
  transform: translateX(-76px);
}
.slick-slide {
  margin: 0 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-initialized .slick-slide {
  display: block;
}
.copy {
  padding-top: 250px;
}

/*our service */

.service-container{
  width: 100%;
  color:#fff;
  height:100vh;
  padding:0 8%;
}
.service-container h1{
  text-align: center;
  color: #7aa8ee;
  padding-top:10%;
  margin-bottom:60px;
  font-weight: 600;
  position: relative;
}
.service-container h1::after{
  content: "";
  background-color: #fff;
  width:10%;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left:50%;
  transform: translateX(-62px);
}
.service-container .row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:30px;
}
.service{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background:transparent;
}
.service i{
  font-size: 40px;
  margin-bottom: 10px;
  color:#7aa8ee;
}



/*Internship partner*/
#intern_slider {
   margin: 0 auto;
   width: 300px;
   max-width: 100%;
   text-align: center;
   padding:5rem 0 2rem 0;
}

#intern_slider h2{
  color:#fff;
  font-size: 20px; 
  padding:2rem;
  position: relative;
}
#intern_slider h2::after{
  content: "";
  background-color: #fff;
  width:54%;
  height: 5px;
  position: absolute;
  top:50px;
  bottom: -5px;
  left:50%;
  transform: translateX(-80px);
}
#intern_slider input[type=radio] {
   display: none;
}
#intern_slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 200px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: url('images/inter.png');
}
#slides .slide_2 {
	background: url('images/inter.png');
}
#slides .slide_3 {
   background: url('images/inter.png');
}
#slides .slide_4 {
   background: url('images/inter.png');
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
}
#controls label {
   transition: opacity 0.2s ease-out;
   /*display: none;*/
   width: 50px;
   color:#fff;
   height: 50px;
   opacity: .4;
   z-index: 1000;
   background-color: #fff;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url("images/right-arrow.png") no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url("images/right-arrow.png") no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #fff;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #fff;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

/*Testimonial */
.review-section {
  background: rgba(217, 217, 217, 0.1);
  box-sizing: border-box;
  border-radius: 60px;
}
.review-section h2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin: 30px 0 60px;
}
.review-section h2::after {
  content: "";
  width: 140px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #fff;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: 0.8;
}

.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel-item {
  color: #fff;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  text-align: center;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}
.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: linear-gradient(90deg, #106298 -4.15%, rgba(0, 0, 0, 0) 105.66%);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/*contact*/
.contact1 {
  width: 100%;
  min-height: 80%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-contact1 {
  width: 1163px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 90px 130px 88px 148px;
}
.contact1-pic {
  width: 296px;
}

.contact1-pic img {
  max-width: 100%;
}
.contact1-form {
  width: 390px;
}
.contact1-form .contact1-form-title{
position: relative;
}
.contact1-form .contact1-form-title::after{
   content: "";
  background-color: #fff;
  width:44%;
  height: 5px;
  position: absolute;
  top:50px;
  bottom: -5px;
  left:50%;
  transform: translateX(-80px);
}
.contact1-form-title {
  display: block;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
  font-weight: 700;
}

input.input1 {
  height: 40px;
  border-radius: 25px;
  padding: 0 20px;
  background-color: transparent;
}
input.input1 + .shadow-input1 {
  border-radius: 25px;
  background-color: transparent;
}
.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}
.wrap-input1 .inputname {
  color: #fff;
  font-size: 18px;
  padding-bottom: 2px;
  margin-left: 10px;
  font-weight: 600;
}

.input1 {
  display: block;
  width: 100%;
  font-size: 15px;
  border: 1px solid #fff;
  background-color: transparent;
  line-height: 1.5;
  color: #fff;
}
.contact1-form-btn {
  width: 100%;
  height: 40px;
  border-radius: 25px;
  background: #57b846;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
}

/* Frequently asked question */

.accordion {
  width: 80%;
  /*padding-top: 5rem;*/
  max-width: 800px;
  margin: 2rem auto;
}
.accordion h1{
  text-align: center; 
  color: #fff; 
  position: relative;
}
.accordion h1::after{
  content: "";
  background-color: #fff;
  width:54%;
  height: 5px;
  position: absolute;
  top:50px;
  bottom: -5px;
  left:50%;
  transform: translateX(-80px);
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.3rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: 600;
  display: flex;
  font-size: 17px;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  border-top: 1px solid;
  font-size: 16px;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
.accordion-item-body-content p {
  line-height: 2;
}
/*About us*/
.about-section {
  padding:50px;
  text-align: center;
/*   background:url(images/about.jpg); */
  width: 100%;
  background-position: cover;
  color: white;
}
.about-section h1{
  font-weight: bold;
  position: relative;
  color:#7aa8ee;
}
/* .about-section h1::after{
  content: "";
  background-color: #fff;
  width:10%;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left:50%;
  transform: translateX(-56px);
} */
.about-section p{
  font-size: 16px;
  line-height: 1.5;
}
.about-container{
  max-width: 90%;
  padding:80px 80px 0px 80px;
  margin: 50px auto 0;
    }
.about-container .about-block{
  display: flex;
  margin-bottom: 50px;
  flex-direction: row;
  flex-wrap: wrap;
    }
.about-container .about-block .about-img{
  flex:0 0 auto;
  width:400px;
  overflow: hidden;
  box-shadow: 0 0 10px 5px rgba(0,0,0.3)
  line-height:0;
    }
.about-container .about-block .about-img img{
  width:100%;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(0,0,0,.3);
  transition: .3s;
  transform: scale(1);
    }
.about-container .about-block .about-img:hover img{
  transform: scale(1.05);
    }
.about-container .about-block .about-content{
  flex:0 0 auto;
  width: calc(100% - 400px);
  box-sizing: border-box;
  align-self: center;
    }
.about-container .about-block .about-content h5{
  font-weight: 700;
  font-size: 22px;
  color:#7aa8ee;
  margin-bottom: 10px
    }
.about-container .about-block .about-content p{
  font-size: 15px;
  font-weight: 500;
  text-align: justify;
  line-height: 1.5;
  color:#fff;
    }
/*our team*/
.team{
  color:#fff;
    }
.col-12 h1{
 position: relative;
 color:#7aa8ee;
    }
.col-12 h1::after{
  content: "";
  background-color: #fff;
  width:20%;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left:50%;
  transform: translateX(-82px);

}
.team-img img{
  border-radius: 10px;
  width: 100%;
  height:100%;
  -webkit-box-shadow:-1px 3px 12px -3px rgba(0,0,0,0.75);
  --moz-box-shadow:1px 3px 12px -3px rgba(0,0,0,0.75);
  box-shadow: -1px 3px 12px -3px rgba(0,0,0,0.75);
    }
small{
  font-weight: bold;
    }
h5{
  color:#7aa8ee;
  font-size: 14px;
  }
.col-6 p{
  color: #fff;
  /*text-align: justify;*/
  font-size: 12px;
  font-weight: 400;
  }
.fb{
  color:blue;
  font-size: 21px;
  }
.ft{
  color:rgba(14,230,230);
  font-size: 21px;
  padding: 0 10px;
  }
.fi{
  color:#8a3ab9;
  font-size: 21px;
}
.fl{
  color:blue;
  font-size: 21px;
  padding: 0 10px;
}


/*Footer*/
.footer-main{
  bottom: 0;
}
.footer-second{
  background: #050344;
  border-top: 2px solid #fff;
}
.footer-second p{
  color: #5A6F95;
  padding-top: 10px;
  font-size:12px;
}
.footer-second a{
  color: #5A6F95;
}
.footer-icon i{
  /*border: 2px solid #fff;*/
  border-radius: 4px;
  padding: 10px 13px;
  margin-right: 5px;
  font-size: 20px;
  color:#fff;
}
.footer-icon i:hover{
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  border-color: #fff;
  background: rgba(255,255,255,0.05);
  -webkit-transform: scale(0.93);
  -moz-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
}

/* Responsive  queries  */

@media screen and (min-width:1024px)
    {
      .about-container .about-block:nth-child(odd) .about-img{
        order:1;
      }
      .about-container .about-block:nth-child(even) .about-img{
        order:2;
      }
      .about-container .about-block:nth-child(odd) .about-content{
        order:2;
        padding-left: 30px;
      }
      .about-container .about-block:nth-child(even) .about-content{
        order:1;
        padding-right: 30px;
      }

    }




@media (max-width: 1200px) {
  .contact1-pic {
    width: 33.5%;
  }

  .contact1-form {
    width: 44%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
/*  .home {
    padding-top: 7rem;
  }*/
  .home .content{
    padding:7rem 2rem 2rem 2rem ;
  }
  .image-section {
    display: none;
  }
  .content {
    padding-bottom: 25px;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #050344;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    border-left: 0.5rem solid red;
    background: #050344;
    color: #fff;
  }

  .second_container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
  .content-section .social {
    text-align: center;
  }
  .upcoming-slider-box {
    border-radius: 40px;
  }

  /*about us*/

.about-container .about-block .about-img
  {
  width: 100%;

  }
.about-container .about-block .about-content{
  flex:0 0 auto;
  width: 100%;
  box-sizing: border-box;
  align-self: center;
}
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  header .content h3 {
    font-size: 1rem;
  }
}

@media (max-width: 992px) {
  .container-contact1 {
    padding: 90px 80px 88px 90px;
  }

  .contact1-pic {
    width: 35%;
  }

  .contact1-form {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .container-contact1 {
    padding: 90px 80px 88px 80px;
  }

  .contact1-pic {
    display: none;
  }
  .contact1-form {
    width: 100%;
  }
  .about-container{
    padding:1rem;
    width: 100%
  }
}

@media (max-width: 576px) {
  .container-contact1 {
    padding: 90px 15px 88px 15px;
  }
 .about-section{
   background:none;
   width:100%; 
   padding:50px 5px 5px 5px;
}
@media screen and (min-width:320px) and (max-width:360px) {
  .footer-second p{
    font-size: 15px !important;
    margin-bottom: 2px !important;
    text-align: center;
  }
  .footer-icon i{
    padding: 7px 8px !important;
  }
}
